[pytest]
addopts = --ini=test.ini tagpoll/tests
looponfailroots = tagpoll

[nosetests]
match=^test
nocapture=1
cover-package=tagpoll
with-coverage=1
cover-erase=1

[compile_catalog]
directory = tagpoll/locale
domain = tagpoll
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tagpoll/locale/tagpoll.pot
width = 80

[init_catalog]
domain = tagpoll
input_file = tagpoll/locale/tagpoll.pot
output_dir = tagpoll/locale

[update_catalog]
domain = tagpoll
input_file = tagpoll/locale/tagpoll.pot
output_dir = tagpoll/locale
previous = true
